.card {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 240px;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;

  &:hover {
    transform: translateY(-7px);
    box-shadow: 0 7px 10px 0 #00000044;
  }

  @media (min-width: 1024px) {
    > button {
      opacity: 0;
    }

    &:hover button {
      opacity: 1;
    }
  }

  > button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    background-color: #2d313681;
    border-radius: 5px;
    transition: all 0.1s ease-in-out;

    &:hover {
      background-color: var(--accent-color);
    }

    .plus {
      width: 17px;
      height: 17px;
    }
  }

  > img {
    width: 100%;
    height: 145px;
    object-fit: cover;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 95px;
    padding: 13px;
    background-color: var(--accent-color);
    
    .wrapper {
      display: flex;
      justify-content: start;
      align-items: center;

      .count {
        font-size: 1rem;
        color: var(--gray-color);
        margin-right: 5px;
      }

      .title {
        font-size: 1.1rem;
        font-weight: 400;
        overflow: hidden;
        text-overflow: ellipsis; 

        @media (max-width: 375px) {
          font-size: 1rem;
        }
      }
    }

    > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      > p {
        font-size: 0.9rem;
        color: var(--gray-color);
      }

      > span {
        font-size: 0.8rem;
        font-weight: 400;
        color: #ffffff45;
      }
    }
  }
}
